<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Avatar</title>
    <link rel="stylesheet" href="avatar.css">
</head>
<body>
    <main class="avatar-container">
        <img src="images/dp.jpeg" alt="avatar" class="avatar avatar-xl">
        <img src="images/dp.jpeg" alt="avatar" class="avatar avatar-lg">
        <img src="images/dp.jpeg" alt="avatar" class="avatar ">
        <img src="images/dp.jpeg" alt="avatar" class="avatar avatar-sm">
        <img src="images/dp.jpeg" alt="avatar" class="avatar avatar-xs">
    </main>

    <main class="avatar-container">
        <img src="images/dp.jpeg" alt="avatar" class="avatar avatar-xl avatar-shape-box">
        <img src="images/dp.jpeg" alt="avatar" class="avatar avatar-lg avatar-shape-box">
        <img src="images/dp.jpeg" alt="avatar" class="avatar avatar-shape-box">
        <img src="images/dp.jpeg" alt="avatar" class="avatar avatar-sm avatar-shape-box">
 
    </main>

    <main class="avatar-container">
        <div role="img" alt="avatar" class="avatar avatar-xl avatar-text">KS</div>
        <div role="img" alt="avatar" class="avatar avatar-lg avatar-text">ZY</div>
        <div role="img" alt="avatar" class="avatar avatar-text">CD</div>
        <div role="img" alt="avatar" class="avatar avatar-sm avatar-text">AB</div>
        <div role="img" alt="avatar" class="avatar avatar-xs avatar-text">BS</div>
    </main>

</body>
</html>